# Порты
listening-port=3478
# tls-listening-port=443        # <- пока можно закомментировать, если нет домена/серта

realm=wunder
fingerprint

# Эпхемерные креды (HMAC)
use-auth-secret
static-auth-secret=Xu3vYiB82TwDsFOj0fBhu1ZTsAj7sa/k7Cf+UuOSCoM=

# Внешний IP (если сервер с белым адресом)
external-ip=208.123.185.205

# Диапазон медиапортов (можно оставить так)
min-port=49152
max-port=65535

# Безопасность/прочее
no-loopback-peers
no-multicast-peers

# ЕСЛИ ПОТОМ появится домен и сертификат — добавишь:
# tls-listening-port=443
# cert=/etc/letsencrypt/live/turn.ТВОЙ_ДОМЕН/fullchain.pem
# pkey=/etc/letsencrypt/live/turn.ТВОЙ_ДОМЕН/privkey.pem
